<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Close</TITLE>
<LINK TYPE="text/css" REL="stylesheet" HREF="../fpdf.css">
</HEAD>
<BODY>
<H2>Close</H2>
<TT>Close()</TT>
<H4 CLASS='st'>Versione</H4>
1.0
<H4 CLASS='st'>Descrizione</H4>
Chiude il documento PDF. Non � necessario chiamare questo metodo esplicitamente, perch� Output()
lo fa automaticamente.
<BR>
Se il documento non contiene pagine, viene chiamato AddPage() per evitare di ottenere un documento
non valido.
<H4 CLASS='st'>Vedi anche</H4>
<A HREF="output.htm">Output()</A>.
<HR STYLE="margin-top:1.5em">
<DIV STYLE="text-align:center"><A HREF="index.htm">Indice</A></DIV>
</BODY>
</HTML>
