<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Error</TITLE>
<LINK TYPE="text/css" REL="stylesheet" HREF="../fpdf.css">
</HEAD>
<BODY>
<H2>Error</H2>
<TT>Error(<B>string</B> msg)</TT>
<H4 CLASS='st'>Versione</H4>
1.0
<H4 CLASS='st'>Descrizione</H4>
Questo metodo viene automaticamente chiamato in caso di errore fatale; ritorna semplicemente
il messaggio e ferma l'esecuzione. Una classe ereditata pu� sovrascriverlo per customizzare
la gestione degli errori ma deve sempre fermare lo script, oppure il documento risultante
potrebbe essere probabilmente non valido.
<H4 CLASS='st'>Parametri</H4>
<TT><U>msg</U></TT>
<BLOCKQUOTE>
Il messaggio di errore.
</BLOCKQUOTE>
<HR STYLE="margin-top:1.5em">
<DIV STYLE="text-align:center"><A HREF="index.htm">Indice</A></DIV>
</BODY>
</HTML>
