<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>GetStringWidth</TITLE>
<LINK TYPE="text/css" REL="stylesheet" HREF="../fpdf.css">
</HEAD>
<BODY>
<H2>GetStringWidth</H2>
<TT><B>float</B> GetStringWidth(<B>string</B> s)</TT>
<H4 CLASS='st'>Versione</H4>
1.2
<H4 CLASS='st'>Descrizione</H4>
Restituisce la lunghezza di una stringa nell'unit� di misura utilizzata. Deve essere
selezionato un font.
<H4 CLASS='st'>Parametri</H4>
<TT><U>s</U></TT>
<BLOCKQUOTE>
La stringa della quale bisogna calcolare la lunghezza.
</BLOCKQUOTE>
<HR STYLE="margin-top:1.5em">
<DIV STYLE="text-align:center"><A HREF="index.htm">Indice</A></DIV>
</BODY>
</HTML>
