<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>GetX</TITLE>
<LINK TYPE="text/css" REL="stylesheet" HREF="../fpdf.css">
</HEAD>
<BODY>
<H2>GetX</H2>
<TT><B>float</B> GetX()</TT>
<H4 CLASS='st'>Versione</H4>
1.2
<H4 CLASS='st'>Descrizione</H4>
Restituisce l'ascissa della posizione corrente.
<H4 CLASS='st'>Vedi anche</H4>
<A HREF="setx.htm">SetX()</A>,
<A HREF="gety.htm">GetY()</A>,
<A HREF="sety.htm">SetY()</A>.
<HR STYLE="margin-top:1.5em">
<DIV STYLE="text-align:center"><A HREF="index.htm">Indice</A></DIV>
</BODY>
</HTML>
