<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Line</TITLE>
<LINK TYPE="text/css" REL="stylesheet" HREF="../fpdf.css">
</HEAD>
<BODY>
<H2>Line</H2>
<TT>Line(<B>float</B> x1, <B>float</B> y1, <B>float</B> x2, <B>float</B> y2)</TT>
<H4 CLASS='st'>Versione</H4>
1.0
<H4 CLASS='st'>Descrizione</H4>
Traccia una linea tra due punti.
<H4 CLASS='st'>Parametri</H4>
<TT><U>x1</U></TT>
<BLOCKQUOTE>
Ascissa del primo punto.
</BLOCKQUOTE>
<TT><U>y1</U></TT>
<BLOCKQUOTE>
Ordinata del primo punto.
</BLOCKQUOTE>
<TT><U>x2</U></TT>
<BLOCKQUOTE>
Ascissa del secondo punto.
</BLOCKQUOTE>
<TT><U>y2</U></TT>
<BLOCKQUOTE>
Ordinata del secondo punto.
</BLOCKQUOTE>
<H4 CLASS='st'>Vedi anche</H4>
<A HREF="setlinewidth.htm">SetLineWidth()</A>,
<A HREF="setdrawcolor.htm">SetDrawColor()</A>.
<HR STYLE="margin-top:1.5em">
<DIV STYLE="text-align:center"><A HREF="index.htm">Indice</A></DIV>
</BODY>
</HTML>
