<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Link</TITLE>
<LINK TYPE="text/css" REL="stylesheet" HREF="../fpdf.css">
</HEAD>
<BODY>
<H2>Link</H2>
<TT>Link(<B>float</B> x, <B>float</B> y, <B>float</B> w, <B>float</B> h, <B>mixed</B> link)</TT>
<H4 CLASS='st'>Versione</H4>
1.5
<H4 CLASS='st'>Descrizione</H4>
Inserisce un link in un'area rettangolare della pagina. I links su immagini o testo generalmente
vengonogenerally inseriti tramite Cell(), Write() o Image(), ma questo metodo pu� risultare utile
nel caso si volesse definire un'area cliccabile all'interno di un'immagine.
<H4 CLASS='st'>Parametri</H4>
<TT><U>x</U></TT>
<BLOCKQUOTE>
Ascissa dell'angolo in alto a sinistra del rettangolo.
</BLOCKQUOTE>
<TT><U>y</U></TT>
<BLOCKQUOTE>
Ordinata dell'angolo in alto a sinistra del rettangolo.
</BLOCKQUOTE>
<TT><U>w</U></TT>
<BLOCKQUOTE>
Larghezza del rettangolo.
</BLOCKQUOTE>
<TT><U>h</U></TT>
<BLOCKQUOTE>
Altezza del rettangolo.
</BLOCKQUOTE>
<TT><U>link</U></TT>
<BLOCKQUOTE>
L'URL o l'identificatore restituito da AddLink().
</BLOCKQUOTE>
<H4 CLASS='st'>Vedi anche</H4>
<A HREF="addlink.htm">AddLink()</A>,
<A HREF="cell.htm">Cell()</A>,
<A HREF="write.htm">Write()</A>,
<A HREF="image.htm">Image()</A>.
<HR STYLE="margin-top:1.5em">
<DIV STYLE="text-align:center"><A HREF="index.htm">Indice</A></DIV>
</BODY>
</HTML>
