<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Ln</TITLE>
<LINK TYPE="text/css" REL="stylesheet" HREF="../fpdf.css">
</HEAD>
<BODY>
<H2>Ln</H2>
<TT>Ln([<B>float</B> h])</TT>
<H4 CLASS='st'>Versione</H4>
1.0
<H4 CLASS='st'>Descrizione</H4>
Effettua una interruzione di linea. L'ascissa corrente torna indietro al margine sinistro e l'ordinata
aumenta del valore passato come parametro.
<H4 CLASS='st'>Parametri</H4>
<TT><U>h</U></TT>
<BLOCKQUOTE>
L'altezza dell'interruzione.
<BR>
Per default, il valore equivale all'altezza dell'ultima cella stampata.
</BLOCKQUOTE>
<H4 CLASS='st'>Vedi anche</H4>
<A HREF="cell.htm">Cell()</A>.
<HR STYLE="margin-top:1.5em">
<DIV STYLE="text-align:center"><A HREF="index.htm">Indice</A></DIV>
</BODY>
</HTML>
