<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>PageNo</TITLE>
<LINK TYPE="text/css" REL="stylesheet" HREF="../fpdf.css">
</HEAD>
<BODY>
<H2>PageNo</H2>
<TT><B>int</B> PageNo()</TT>
<H4 CLASS='st'>Versione</H4>
1.0
<H4 CLASS='st'>Descrizione</H4>
Restituisce il numero della pagina corrente.
<H4 CLASS='st'>Vedi anche</H4>
<A HREF="aliasnbpages.htm">AliasNbPages()</A>.
<HR STYLE="margin-top:1.5em">
<DIV STYLE="text-align:center"><A HREF="index.htm">Indice</A></DIV>
</BODY>
</HTML>
