<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Rect</TITLE>
<LINK TYPE="text/css" REL="stylesheet" HREF="../fpdf.css">
</HEAD>
<BODY>
<H2>Rect</H2>
<TT>Rect(<B>float</B> x, <B>float</B> y, <B>float</B> w, <B>float</B> h [, <B>string</B> style])</TT>
<H4 CLASS='st'>Versione</H4>
1.0
<H4 CLASS='st'>Descrizione</H4>
Traccia un rettangolo. Pu� essere disegnato (solo bordi), riempito (senza bordi) o entrambi.
<H4 CLASS='st'>Parametri</H4>
<TT><U>x</U></TT>
<BLOCKQUOTE>
Ascissa dell'angolo in alto a sinistra.
</BLOCKQUOTE>
<TT><U>y</U></TT>
<BLOCKQUOTE>
Ordinata dell'angolo in alto a sinistra.
</BLOCKQUOTE>
<TT><U>w</U></TT>
<BLOCKQUOTE>
Larghezza.
</BLOCKQUOTE>
<TT><U>h</U></TT>
<BLOCKQUOTE>
Altezza.
</BLOCKQUOTE>
<TT><U>style</U></TT>
<BLOCKQUOTE>
Stile di disegno. Possibili valori sono:
<UL>
<LI><TT>D</TT> o una stringa vuota: disegna. E' il valore di default.
<LI><TT>F</TT>: riempie
<LI><TT>DF</TT> o <TT>FD</TT>: disegna e riempie
</UL>
</BLOCKQUOTE>
<H4 CLASS='st'>Vedi anche</H4>
<A HREF="setlinewidth.htm">SetLineWidth()</A>,
<A HREF="setdrawcolor.htm">SetDrawColor()</A>,
<A HREF="setfillcolor.htm">SetFillColor()</A>.
<HR STYLE="margin-top:1.5em">
<DIV STYLE="text-align:center"><A HREF="index.htm">Indice</A></DIV>
</BODY>
</HTML>
