<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>SetAuthor</TITLE>
<LINK TYPE="text/css" REL="stylesheet" HREF="../fpdf.css">
</HEAD>
<BODY>
<H2>SetAuthor</H2>
<TT>SetAuthor(<B>string</B> author)</TT>
<H4 CLASS='st'>Versione</H4>
1.2
<H4 CLASS='st'>Descrizione</H4>
Definisce l'autore del documento.
<H4 CLASS='st'>Parametri</H4>
<TT><U>author</U></TT>
<BLOCKQUOTE>
Il nome dell'autore.
</BLOCKQUOTE>
<H4 CLASS='st'>Vedi anche</H4>
<A HREF="setcreator.htm">SetCreator()</A>,
<A HREF="setkeywords.htm">SetKeywords()</A>,
<A HREF="setsubject.htm">SetSubject()</A>,
<A HREF="settitle.htm">SetTitle()</A>.
<HR STYLE="margin-top:1.5em">
<DIV STYLE="text-align:center"><A HREF="index.htm">Indice</A></DIV>
</BODY>
</HTML>
