<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>SetDrawColor</TITLE>
<LINK TYPE="text/css" REL="stylesheet" HREF="../fpdf.css">
</HEAD>
<BODY>
<H2>SetDrawColor</H2>
<TT>SetDrawColor(<B>int</B> r [, <B>int</B> g, <B>int</B> b])</TT>
<H4 CLASS='st'>Versione</H4>
1.3
<H4 CLASS='st'>Descrizione</H4>
Definisce il colore usato per tutte le operazioni di disegno (linee, rettangoli e bordi delle celle).
Pu� essere espresso in componenti RGB o scala di grigi. Il metodo pu� essere chiamato prima che la
prima pagina sia creata per mantenere il valore di pagina in pagina.
<H4 CLASS='st'>Parametri</H4>
<TT><U>r</U></TT>
<BLOCKQUOTE>
Se <TT>g</TT> e <TT>b</TT> sono dati, indica il componente rosso; altrimenti indica il livello di grigio.
Valori tra 0 e 255.
</BLOCKQUOTE>
<TT><U>g</U></TT>
<BLOCKQUOTE>
Componente verde (tra 0 e 255).
</BLOCKQUOTE>
<TT><U>b</U></TT>
<BLOCKQUOTE>
Componente blu (tra 0 e 255).
</BLOCKQUOTE>
<H4 CLASS='st'>Vedi anche</H4>
<A HREF="setfillcolor.htm">SetFillColor()</A>,
<A HREF="settextcolor.htm">SetTextColor()</A>,
<A HREF="line.htm">Line()</A>,
<A HREF="rect.htm">Rect()</A>,
<A HREF="cell.htm">Cell()</A>,
<A HREF="multicell.htm">MultiCell()</A>.
<HR STYLE="margin-top:1.5em">
<DIV STYLE="text-align:center"><A HREF="index.htm">Indice</A></DIV>
</BODY>
</HTML>
