<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>SetFontSize</TITLE>
<LINK TYPE="text/css" REL="stylesheet" HREF="../fpdf.css">
</HEAD>
<BODY>
<H2>SetFontSize</H2>
<TT>SetFontSize(<B>float</B> size)</TT>
<H4 CLASS='st'>Versione</H4>
1.0
<H4 CLASS='st'>Descrizione</H4>
Definisce la dimensione del font corrente.
<H4 CLASS='st'>Parametri</H4>
<TT><U>size</U></TT>
<BLOCKQUOTE>
La dimensione (in punti).
</BLOCKQUOTE>
<H4 CLASS='st'>Vedi anche</H4>
<A HREF="setfont.htm">SetFont()</A>.
<HR STYLE="margin-top:1.5em">
<DIV STYLE="text-align:center"><A HREF="index.htm">Indice</A></DIV>
</BODY>
</HTML>
