<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>SetKeywords</TITLE>
<LINK TYPE="text/css" REL="stylesheet" HREF="../fpdf.css">
</HEAD>
<BODY>
<H2>SetKeywords</H2>
<TT>SetKeywords(<B>string</B> keywords)</TT>
<H4 CLASS='st'>Versione</H4>
1.2
<H4 CLASS='st'>Descrizione</H4>
Associa keywords al documento, generalmente nella forma 'keyword1 keyword2 ...'.
<H4 CLASS='st'>Parametri</H4>
<TT><U>keywords</U></TT>
<BLOCKQUOTE>
L'elenco delle keywords.
</BLOCKQUOTE>
<H4 CLASS='st'>Vedi anche</H4>
<A HREF="setauthor.htm">SetAuthor()</A>,
<A HREF="setcreator.htm">SetCreator()</A>,
<A HREF="setsubject.htm">SetSubject()</A>,
<A HREF="settitle.htm">SetTitle()</A>.
<HR STYLE="margin-top:1.5em">
<DIV STYLE="text-align:center"><A HREF="index.htm">Indice</A></DIV>
</BODY>
</HTML>
