<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>SetLink</TITLE>
<LINK TYPE="text/css" REL="stylesheet" HREF="../fpdf.css">
</HEAD>
<BODY>
<H2>SetLink</H2>
<TT>SetLink(<B>int</B> link [, <B>float</B> y [, <B>int</B> page]])</TT>
<H4 CLASS='st'>Versione</H4>
1.5
<H4 CLASS='st'>Descrizione</H4>
Definisce la pagina e la posizione a cui un link punta.
<H4 CLASS='st'>Parametri</H4>
<TT><U>link</U></TT>
<BLOCKQUOTE>
L'identificatore del link restituito da AddLink().
</BLOCKQUOTE>
<TT><U>y</U></TT>
<BLOCKQUOTE>
Ordinata della posizione del target; <TT>-1</TT> indica la posizione corrente.
Il valore di default � <TT>0</TT> (inizio pagina).
</BLOCKQUOTE>
<TT><U>page</U></TT>
<BLOCKQUOTE>
Numero della pagina del target; <TT>-1</TT> indica la pagina corrente. E' il valore di default.
</BLOCKQUOTE>
<H4 CLASS='st'>Vedi anche</H4>
<A HREF="addlink.htm">AddLink()</A>.
<HR STYLE="margin-top:1.5em">
<DIV STYLE="text-align:center"><A HREF="index.htm">Indice</A></DIV>
</BODY>
</HTML>
