<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>SetLineWidth</TITLE>
<LINK TYPE="text/css" REL="stylesheet" HREF="../fpdf.css">
</HEAD>
<BODY>
<H2>SetLineWidth</H2>
<TT>SetLineWidth(<B>float</B> width)</TT>
<H4 CLASS='st'>Versione</H4>
1.0
<H4 CLASS='st'>Descrizione</H4>
Definisce lo spessore della linea. Per default, il valore � di 0.2 mm. Il metodo pu� essere
chiamato prima della creazione della prima pagina del documento per mantenere il valore di pagina in pagina.
<H4 CLASS='st'>Parametri</H4>
<TT><U>width</U></TT>
<BLOCKQUOTE>
Lo spessore.
</BLOCKQUOTE>
<H4 CLASS='st'>Vedi anche</H4>
<A HREF="line.htm">Line()</A>,
<A HREF="rect.htm">Rect()</A>,
<A HREF="cell.htm">Cell()</A>,
<A HREF="multicell.htm">MultiCell()</A>.
<HR STYLE="margin-top:1.5em">
<DIV STYLE="text-align:center"><A HREF="index.htm">Indice</A></DIV>
</BODY>
</HTML>
