<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>SetMargins</TITLE>
<LINK TYPE="text/css" REL="stylesheet" HREF="../fpdf.css">
</HEAD>
<BODY>
<H2>SetMargins</H2>
<TT>SetMargins(<B>float</B> left, <B>float</B> top [, <B>float</B> right])</TT>
<H4 CLASS='st'>Versione</H4>
1.0
<H4 CLASS='st'>Descrizione</H4>
Definisce i margini sinistro, superiore e destro. Per default sono 1 cm. Chiamare questo metodo per
cambiarli.
<H4 CLASS='st'>Parametri</H4>
<TT><U>left</U></TT>
<BLOCKQUOTE>
Margine sinistro.
</BLOCKQUOTE>
<TT><U>top</U></TT>
<BLOCKQUOTE>
Margine superiore.
</BLOCKQUOTE>
<TT><U>right</U></TT>
<BLOCKQUOTE>
Margine destro. Il valore di default � uguale al valore di left.
</BLOCKQUOTE>
<H4 CLASS='st'>Vedi anche</H4>
<A HREF="setleftmargin.htm">SetLeftMargin()</A>,
<A HREF="settopmargin.htm">SetTopMargin()</A>,
<A HREF="setrightmargin.htm">SetRightMargin()</A>,
<A HREF="setautopagebreak.htm">SetAutoPageBreak()</A>.
<HR STYLE="margin-top:1.5em">
<DIV STYLE="text-align:center"><A HREF="index.htm">Indice</A></DIV>
</BODY>
</HTML>
