<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>SetTopMargin</TITLE>
<LINK TYPE="text/css" REL="stylesheet" HREF="../fpdf.css">
</HEAD>
<BODY>
<H2>SetTopMargin</H2>
<TT>SetTopMargin(<B>float</B> margin)</TT>
<H4 CLASS='st'>Versione</H4>
1.5
<H4 CLASS='st'>Descrizione</H4>
Definisce il margine superiore. Il metodo pu� essere chiamato prima della creazione della prima pagina.
<H4 CLASS='st'>Parametri</H4>
<TT><U>margin</U></TT>
<BLOCKQUOTE>
Il margine.
</BLOCKQUOTE>
<H4 CLASS='st'>Vedi anche</H4>
<A HREF="setleftmargin.htm">SetLeftMargin()</A>,
<A HREF="setrightmargin.htm">SetRightMargin()</A>,
<A HREF="setautopagebreak.htm">SetAutoPageBreak()</A>,
<A HREF="setmargins.htm">SetMargins()</A>.
<HR STYLE="margin-top:1.5em">
<DIV STYLE="text-align:center"><A HREF="index.htm">Indice</A></DIV>
</BODY>
</HTML>
