<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>SetTitle</TITLE>
<LINK TYPE="text/css" REL="stylesheet" HREF="../fpdf.css">
</HEAD>
<BODY>
<H2>SetTitle</H2>
<TT>SetTitle(<B>string</B> title)</TT>
<H4 CLASS='st'>Versione</H4>
1.2
<H4 CLASS='st'>Descrizione</H4>
Definisce il titolo del documento.
<H4 CLASS='st'>Parametri</H4>
<TT><U>title</U></TT>
<BLOCKQUOTE>
Il titolo.
</BLOCKQUOTE>
<H4 CLASS='st'>Vedi anche</H4>
<A HREF="setauthor.htm">SetAuthor()</A>,
<A HREF="setcreator.htm">SetCreator()</A>,
<A HREF="setkeywords.htm">SetKeywords()</A>,
<A HREF="setsubject.htm">SetSubject()</A>.
<HR STYLE="margin-top:1.5em">
<DIV STYLE="text-align:center"><A HREF="index.htm">Indice</A></DIV>
</BODY>
</HTML>
