<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>SetX</TITLE>
<LINK TYPE="text/css" REL="stylesheet" HREF="../fpdf.css">
</HEAD>
<BODY>
<H2>SetX</H2>
<TT>SetX(<B>float</B> x)</TT>
<H4 CLASS='st'>Versione</H4>
1.2
<H4 CLASS='st'>Descrizione</H4>
Definisce l'ascissa della posizione corrente. Se il valore passato � negativo, � relativo alla
destra della pagina.
<H4 CLASS='st'>Parametri</H4>
<TT><U>x</U></TT>
<BLOCKQUOTE>
Il valore dell'ascissa.
</BLOCKQUOTE>
<H4 CLASS='st'>Vedi anche</H4>
<A HREF="getx.htm">GetX()</A>,
<A HREF="gety.htm">GetY()</A>,
<A HREF="sety.htm">SetY()</A>,
<A HREF="setxy.htm">SetXY()</A>.
<HR STYLE="margin-top:1.5em">
<DIV STYLE="text-align:center"><A HREF="index.htm">Indice</A></DIV>
</BODY>
</HTML>
