<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>SetXY</TITLE>
<LINK TYPE="text/css" REL="stylesheet" HREF="../fpdf.css">
</HEAD>
<BODY>
<H2>SetXY</H2>
<TT>SetXY(<B>float</B> x, <B>float</B> y)</TT>
<H4 CLASS='st'>Versione</H4>
1.2
<H4 CLASS='st'>Descrizione</H4>
Definisce l'ascissa e l'ordinata della posizione corrente. Se i valori passati sono negativi,
sono relativi rispettivamente alla destra ed al fondo della pagina.
<H4 CLASS='st'>Parametri</H4>
<TT><U>x</U></TT>
<BLOCKQUOTE>
Il valore dell'ascissa.
</BLOCKQUOTE>
<TT><U>y</U></TT>
<BLOCKQUOTE>
Il valore dell'ordinata.
</BLOCKQUOTE>
<H4 CLASS='st'>Vedi anche</H4>
<A HREF="setx.htm">SetX()</A>,
<A HREF="sety.htm">SetY()</A>.
<HR STYLE="margin-top:1.5em">
<DIV STYLE="text-align:center"><A HREF="index.htm">Indice</A></DIV>
</BODY>
</HTML>
