<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>SetY</TITLE>
<LINK TYPE="text/css" REL="stylesheet" HREF="../fpdf.css">
</HEAD>
<BODY>
<H2>SetY</H2>
<TT>SetY(<B>float</B> y)</TT>
<H4 CLASS='st'>Versione</H4>
1.0
<H4 CLASS='st'>Descrizione</H4>
Muove l'ascissa corrente indietro verso il margine sinistro ed imposta l'ordinata. Se il valore passato
� negativo, � relativo al fondo della pagina.
<H4 CLASS='st'>Parametri</H4>
<TT><U>y</U></TT>
<BLOCKQUOTE>
Il valore dell'ordinata.
</BLOCKQUOTE>
<H4 CLASS='st'>Vedi anche</H4>
<A HREF="getx.htm">GetX()</A>,
<A HREF="gety.htm">GetY()</A>,
<A HREF="setx.htm">SetX()</A>,
<A HREF="setxy.htm">SetXY()</A>.
<HR STYLE="margin-top:1.5em">
<DIV STYLE="text-align:center"><A HREF="index.htm">Indice</A></DIV>
</BODY>
</HTML>
