<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Write</TITLE>
<LINK TYPE="text/css" REL="stylesheet" HREF="../fpdf.css">
</HEAD>
<BODY>
<H2>Write</H2>
<TT>Write(<B>float</B> h, <B>string</B> txt [, <B>mixed</B> link])</TT>
<H4 CLASS='st'>Versione</H4>
1.5
<H4 CLASS='st'>Descrizione</H4>
Questo metodo stampa del testo dalla posizione corrente. Quando viene raggiunto il margine destro (o viene
incontrato il carattere \n) viene inserita una interruzione di linea e il testo continua dal margine sinistro.
All'uscita del metodo, la posizione corrente � lasciata alla fine del testo.
<BR>
E' possibile inserire un link nel testo.
<H4 CLASS='st'>Parametri</H4>
<TT><U>h</U></TT>
<BLOCKQUOTE>
Altezza della linea.
</BLOCKQUOTE>
<TT><U>txt</U></TT>
<BLOCKQUOTE>
Stringa da stampare.
</BLOCKQUOTE>
<TT><U>link</U></TT>
<BLOCKQUOTE>
L'URL o l'identificatore restituito da AddLink().
</BLOCKQUOTE>
<H4 CLASS='st'>Esempio</H4>
<DIV STYLE="background-color:#E0E0E0; padding:3px; margin-top:1.2em; margin-bottom:1.2em">
<TT>
//Inizia con un font normale<BR>
$pdf-&gt;SetFont('Arial','',14);<BR>
$pdf-&gt;Write(5,'Visit ');<BR>
//Quindi inserisce un link blu sottolineato<BR>
$pdf-&gt;SetTextColor(0,0,255);<BR>
$pdf-&gt;SetFont('','U');<BR>
$pdf-&gt;Write(5,'www.fpdf.org','http://www.fpdf.org');
</TT>
</DIV>
<H4 CLASS='st'>Vedi anche</H4>
<A HREF="setfont.htm">SetFont()</A>,
<A HREF="settextcolor.htm">SetTextColor()</A>,
<A HREF="addlink.htm">AddLink()</A>,
<A HREF="multicell.htm">MultiCell()</A>,
<A HREF="setautopagebreak.htm">SetAutoPageBreak()</A>.
<HR STYLE="margin-top:1.5em">
<DIV STYLE="text-align:center"><A HREF="index.htm">Indice</A></DIV>
</BODY>
</HTML>
