/****** css reset ******/
*,div,p,ul{
padding:0px;
margin:0px;
}
body{
font-family:"b yekan";
background: #f1f1f1;
direction: rtl;
}
a,li{
	text-decoration: none;
	transition: all 0.3s ease-in-out;
	color: #ecf0f1;
	padding: 0px;
	margin: 0;
}
li{
	float: right;
	list-style: none;
}
p{
	color: #ecf0f1;
}
/*** menu ***/
.menu{
	float: right;
	width: 100%;
	height: auto;
	background: #434242;
}
.menu ul li a{
	float: right;
	padding: 10px 15px;
}
.menu ul li a:hover{
	color: #f95858;
}
.menu ul li:hover ul{
	display: block;
}
.menu li ul li a{
	padding: 5px;
}
.menu li ul{
	position: absolute;
	margin: 44px 0;
	background: #434242;
	display: none;
}
.menu li ul li{
	float: none;
	margin: 0;
}
/** wellcomadmin **/
.wellcomadmin{
	float: right;
	width: 98%;
	height: 50px;
	background: #fff;
	margin: 10px 1%;
}
.wellcomadmin p{
	float: right;
	margin: 10px;
	color: #939393;
}
/*** lastpostbox **/
.lastpostbox{
	float: right;
	width: 40%;
	height: auto;
	background: #fff;
	margin: 10px 1%;
}
.lastpostTitle{
	float: right;
	width: 100%;
	height: 50px;
	margin: 20px 0 0;
}
.lastpostTitle p{
	width: 30%;
	padding: 12px 0;
	background: #414040;
	float: right;
}
.lastpostbox ul li{
	float: none;
}
.lastpostbox ul li a{
	float: right;
	color: #414040;
	width: 94%;
	background: #f0f0f0;
	margin: 5px 1%;
	padding: 5px 10px;
	font-size: 13px;
}
.lastpostbox ul li a:hover{
	background: #f77373;
	color: #fff;
}
/** admin **/
.admin{
	float: left;
	width: 55%;
	height: 390px;
	background: #fff;
	margin:10px 1%;
}
.adminImg{
	float: right;
	width: 35%;
	height: 250px;
	margin: 10px 1%;
}
.adminImg img{
	width: 100%;
	height: 100%;
}
.adminPropertis{
	float: right;
	width: 60%;
	height: 250px;
	margin: 10px 1%;
}
.adminPropertis ul li{
	float: none;
	margin: 5px;
}
.adminPropertis ul li p{
	color: #858585;
}
/** sendpostBox **/
.sendpostBox{
	float: right;
	width: 98%;
	height: auto;
	background: #fff;
	margin: 10px 1%;
}
.sendpostBox label{
	float: right;
	margin: 10px 2%;
}
.sendpostBox input[type=text]{
	float: right;
	width: 96%;
	height: 30px;
	margin: 5px 2%;
	border: 1px solid #dcdbdb;
}
.sendpostBox textarea{
	float: right;
	width: 96%;
	height: 250px;
	margin: 5px 2%;
	border: 1px solid #dcdbdb;
}
.sendpostBox input[type=submit]{
	float: right;
	padding: 10px 20px;
	margin: 5px 2% 5px 1%;
	border: 1px solid #dcdbdb;
	font-family: "b yekan";
	cursor: pointer;
}
.uploadlink{
	float: right;
	padding: 8px 20px;
	background: #2e6ae4;
	margin:5px 0;
	border: 1px solid #094dd7;
}
/** managepostBox **/
.managepostBox{
	float: right;
	width: 98%;
	height: auto;
	background: #fff;
	margin: 10px 1%;	
}
.managepostBox a{
	float: right;
	color: #414040;
	width: 50%;
	background: #f0f0f0;
	margin: 5px 1%;
	padding: 5px 10px;
	font-size: 13px;
}
/** settBox **/
.settBox{
	float: right;
	width: 98%;
	height: auto;
	background: #fff;
	margin: 10px 1%;
}
.settBox label{
	float: right;
	margin: 10px 2%;
}
.settBox input[type=text]{
	float: right;
	width: 96%;
	height: 30px;
	border: 1px solid #dcdbdb;
	margin: 5px 2%;
}
.settBox textarea{
	float: right;
	width: 96%;
	height: 150px;
	border: 1px solid #dcdbdb;
	margin: 5px 2%;
}
.settBox input[type=submit]{
	float: right;
	padding: 5px 20px;
	border: 1px solid #dcdbdb;
	margin: 5px 2%;
	font-family: "b yekan";
	cursor: pointer;
}