


.footermnu{
	float: right;
	width: 100%;
	height: auto;
}
.footermnu ul li{
	float: right;
	padding: 10px;
	margin: 5px;
}
.footermnu ul li:hover{
	padding-right: 15px;
}
.socialpage{
	float: right;
	width: 100%;
	height: auto;
}
.socialpage ul{
	margin: 0 1%;
}
.socialpage ul li{
	margin: 5px;
}
.socialpage ul li a{
	float: right;
	padding:5px 10px 2px;
	font-size: 25px;	
}
.socialpage ul li{
	background: #95a5a6;
}
.socialpage ul li:nth-child(1):hover{background: #2980b9;}
.socialpage ul li:nth-child(2):hover{background: #e67e22;}
.socialpage ul li:nth-child(3):hover{background: #3498db;}
.socialpage ul li:nth-child(4):hover{background: #e74c3c;}
.footer p{
	float: right;
	margin: 20px 1% 0;
}
