.d{

position: relative;
	border: 0px solid  black;
	height: 100%; width:100%;
	background: #a0d8ef;
	margin:0 auto;margin-top:-2vw;
	
}
div.d .u li {
	display: inline-block;
	list-style-type: none;
 
  float:left;
  padding-left: 1.6vw;
  padding-top: -5vw;
  padding-right: 1.6vw;
  padding-bottom: -3vw;
   font-size: 1.5vw;
  text-align: center;
  color:white;
  text-decoration: none;
  margin-left:-2vw;
  }
  div.d ul li a{
	  position: relative;
	  text-decoration: none;
   font-weight: bold;
    text-transform: capitalize;
	
    color: black;
	}
    div.d ul li a:hover{
		color: white; 
		text-decoration: none;
      text-shadow: 3px 2px 5px yellow;
      text-align: center;
	  font-size:1.6vw;
	  }
      

      


 div.w{
 	position: absolute;
 	border: px solid black;
background-color:#999966;
 height: 2.5vw;
 width: 100%;
margin-top: -2vw;
      text-shadow: 3px 5px 5px yellow;

font-size: 1.8vw;
font-weight:bold;
text-transform: capitalize;
text-align: center;
color:black;
padding-top:0.5vw;

}


div.u{
	border: 0px solid #7c838a;border-top:2px solid black;
background-color:#cc9933; width: 100% ;
color:white;
height: 20%; margin-left: 0px; 
margin-right: 1.5vw;
text-align: center;
margin-top:5vw;text-align:center;padding-top:1vw;
padding-bottom: 4vw;
text-align:center;
}
 p.f{position :absolute;
 width:99%;margin:0 auto;
 border:0px solid black;height:5%;
 padding-bottom: 2vw;
 margin-top:-0.5vw;
 background-color:#999966}


   