@font-face {
    font-family: Samim;
    src: url('../fonts/Samim.eot');
    src: url('../fonts/Samim.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Samim.woff') format('woff'),
        url('../fonts/Samim.ttf') format('truetype');
    font-weight: normal;
}

@font-face {
    font-family: Samim;
    src: url('../fonts/Samim-Bold.eot');
    src: url('../fonts/Samim-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Samim-Bold.woff') format('woff'),
        url('../fonts/Samim-Bold.ttf') format('truetype');
    font-weight: bold;
}

body {
    font-family: 'Samim';
    background-color: white;
    padding: 0;
    margin: 0;
}

div#footer{
  height: 50px;
  margin-top: 30px;
}
ul.nav-tabs li a{
	font-size:2vw;
}
div.new{
    width: 100%;
    height:50px;
    margin-bottom: 15px;
    padding: 10px;
    text-align: center;
   
}





